HOUSE_WALLET_ADDRESS="771zuight5GT5QHPgtYeGENJy7XkGXad5Tw1CXgC9QQ1"
HOUSE_SECRET_KEY="4LFvq8cJWC3WpiphgFDMRkkPCEZnvhPnLC6XLsgVfPmkRr8jBUyDXucVULdZ3RktTki9eoArueQBQbQhDApKbg6M"
SOLANA_RPC_URL="https://api.devnet.solana.com"
FEE=5000
COMMITMENT_LEVEL="finalized"
